<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-bj-zbq" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edutoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-FD-u4N">
                                        <rect key="frame" x="106.00000000000001" y="189" width="163.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="f97-Gt-wCj">
                                        <rect key="frame" x="30" y="283.66666666666669" width="315" height="215.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-Oh-83l">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="48.666666666666657" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-Dk-f5J">
                                                <rect key="frame" x="0.0" y="46.333333333333314" width="315" height="108"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-jS-2e8">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-N0-Xh2">
                                                                <rect key="frame" x="10" y="3" width="295" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="q5B-N0-Xh2" firstAttribute="leading" secondItem="xzg-jS-2e8" secondAttribute="leading" constant="10" id="CBu-e1-Vlw"/>
                                                            <constraint firstItem="q5B-N0-Xh2" firstAttribute="top" secondItem="xzg-jS-2e8" secondAttribute="top" constant="3" id="PpX-Qf-cQW"/>
                                                            <constraint firstItem="q5B-N0-Xh2" firstAttribute="centerY" secondItem="xzg-jS-2e8" secondAttribute="centerY" id="SGw-Z1-zr3"/>
                                                            <constraint firstItem="q5B-N0-Xh2" firstAttribute="centerX" secondItem="xzg-jS-2e8" secondAttribute="centerX" id="daF-sa-Sdb"/>
                                                            <constraint firstAttribute="height" constant="46" id="qhk-08-UGK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-K5-455">
                                                        <rect key="frame" x="0.0" y="62" width="315" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-2f-M7r">
                                                                <rect key="frame" x="10" y="3" width="295" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Z1W-2f-M7r" firstAttribute="centerX" secondItem="bpb-K5-455" secondAttribute="centerX" id="34H-C4-Oks"/>
                                                            <constraint firstItem="Z1W-2f-M7r" firstAttribute="top" secondItem="bpb-K5-455" secondAttribute="top" constant="3" id="BLk-1H-WmN"/>
                                                            <constraint firstItem="Z1W-2f-M7r" firstAttribute="leading" secondItem="bpb-K5-455" secondAttribute="leading" constant="10" id="cwM-d8-Dfl"/>
                                                            <constraint firstAttribute="height" constant="46" id="mn5-rU-Gla"/>
                                                            <constraint firstItem="Z1W-2f-M7r" firstAttribute="centerY" secondItem="bpb-K5-455" secondAttribute="centerY" id="tZr-gm-MDj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-cA-Ujt">
                                                <rect key="frame" x="0.0" y="175.33333333333331" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.58080009391855669" green="0.17781242150255655" blue="0.2858857652975107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y9R-T9-o6V"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="entryBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hB-59-cAQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Yz-Dk-f5J" firstAttribute="leading" secondItem="f97-Gt-wCj" secondAttribute="leading" id="QpV-eo-sfl"/>
                                            <constraint firstItem="6Yz-Dk-f5J" firstAttribute="leading" secondItem="hpP-cA-Ujt" secondAttribute="leading" id="VK8-Jb-VyA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-pC-frh">
                                        <rect key="frame" x="93" y="688.33333333333337" width="189" height="34.333333333333371"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="regBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT6-fo-AIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67513692010309279" green="0.21264005042105319" blue="0.34113985721955359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7s4-pC-frh" secondAttribute="bottom" constant="89.333333333333371" id="4Ql-V4-2a0"/>
                                    <constraint firstAttribute="trailing" secondItem="f97-Gt-wCj" secondAttribute="trailing" constant="30" id="4su-oz-riO"/>
                                    <constraint firstItem="Lac-FD-u4N" firstAttribute="centerX" secondItem="0MI-bj-zbq" secondAttribute="centerX" id="5QA-4F-jn1"/>
                                    <constraint firstItem="Lac-FD-u4N" firstAttribute="centerX" secondItem="f97-Gt-wCj" secondAttribute="centerX" id="B43-ot-qY6"/>
                                    <constraint firstItem="f97-Gt-wCj" firstAttribute="leading" secondItem="0MI-bj-zbq" secondAttribute="leading" constant="30" id="BY3-4A-8mA"/>
                                    <constraint firstItem="f97-Gt-wCj" firstAttribute="top" secondItem="Lac-FD-u4N" secondAttribute="top" multiplier="1.5" id="biW-Xg-Sex"/>
                                    <constraint firstItem="Lac-FD-u4N" firstAttribute="top" secondItem="0MI-bj-zbq" secondAttribute="top" constant="189" id="czW-wn-naq"/>
                                    <constraint firstItem="7s4-pC-frh" firstAttribute="centerX" secondItem="0MI-bj-zbq" secondAttribute="centerX" id="iVw-nl-DpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MI-bj-zbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CC2-Xh-3IM"/>
                            <constraint firstAttribute="bottom" secondItem="0MI-bj-zbq" secondAttribute="bottom" id="Zuz-bM-57U"/>
                            <constraint firstItem="0MI-bj-zbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="byR-oh-BfK"/>
                            <constraint firstAttribute="trailing" secondItem="0MI-bj-zbq" secondAttribute="trailing" id="gzE-xx-yRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="q5B-N0-Xh2" id="atn-4I-9iY"/>
                        <outlet property="entryStackView" destination="f97-Gt-wCj" id="h0f-TP-a66"/>
                        <outlet property="passwordTextField" destination="Z1W-2f-M7r" id="HOh-oG-GMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="708"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="7eL-7q-8kf">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="O8S-sm-TdD" customClass="RegViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXQ-kB-Q5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-Ma-3ei" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edutoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-vf-HqY">
                                        <rect key="frame" x="106.00000000000001" y="179" width="163.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-6b-cHv">
                                        <rect key="frame" x="30" y="268.66666666666669" width="315" height="216.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-GQ-miK">
                                                <rect key="frame" x="94.333333333333314" y="0.0" width="126.66666666666669" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-Mg-wOC">
                                                <rect key="frame" x="0.0" y="46.333333333333314" width="315" height="170"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-lO-yiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-bR-Ppv">
                                                                <rect key="frame" x="10" y="3" width="295" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="A9g-1S-TjU"/>
                                                            <constraint firstItem="Mor-bR-Ppv" firstAttribute="top" secondItem="ERl-lO-yiY" secondAttribute="top" constant="3" id="Ewc-ni-uUr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mor-bR-Ppv" secondAttribute="trailing" constant="10" id="HbT-ag-Kvv"/>
                                                            <constraint firstItem="Mor-bR-Ppv" firstAttribute="centerY" secondItem="ERl-lO-yiY" secondAttribute="centerY" id="KLR-0x-mMF"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mor-bR-Ppv" secondAttribute="bottom" constant="3" id="M2e-C5-E0M"/>
                                                            <constraint firstItem="Mor-bR-Ppv" firstAttribute="leading" secondItem="ERl-lO-yiY" secondAttribute="leading" constant="10" id="fY9-7I-OBr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-bA-Kef">
                                                        <rect key="frame" x="0.0" y="62" width="315" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-qO-P5L">
                                                                <rect key="frame" x="10" y="3" width="295" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ffq-qO-P5L" firstAttribute="centerY" secondItem="7MF-bA-Kef" secondAttribute="centerY" id="24x-oh-dEZ"/>
                                                            <constraint firstAttribute="height" constant="46" id="6lV-vE-evh"/>
                                                            <constraint firstItem="ffq-qO-P5L" firstAttribute="leading" secondItem="7MF-bA-Kef" secondAttribute="leading" constant="10" id="HeQ-U0-75j"/>
                                                            <constraint firstAttribute="bottom" secondItem="ffq-qO-P5L" secondAttribute="bottom" constant="3" id="UoK-oh-nBj"/>
                                                            <constraint firstAttribute="trailing" secondItem="ffq-qO-P5L" secondAttribute="trailing" constant="10" id="oKJ-ja-0Ij"/>
                                                            <constraint firstItem="ffq-qO-P5L" firstAttribute="top" secondItem="7MF-bA-Kef" secondAttribute="top" constant="3" id="xet-ph-Ca0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-mD-eEi">
                                                        <rect key="frame" x="0.0" y="124" width="315" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтвердите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-ua-dbD">
                                                                <rect key="frame" x="10" y="3" width="295" height="40"/>
                                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="EOD-ua-dbD" secondAttribute="bottom" constant="3" id="9Lx-f9-fgj"/>
                                                            <constraint firstItem="EOD-ua-dbD" firstAttribute="centerY" secondItem="iLX-mD-eEi" secondAttribute="centerY" id="9Q7-ka-bh5"/>
                                                            <constraint firstAttribute="trailing" secondItem="EOD-ua-dbD" secondAttribute="trailing" constant="10" id="CIk-Ez-HFo"/>
                                                            <constraint firstItem="EOD-ua-dbD" firstAttribute="top" secondItem="iLX-mD-eEi" secondAttribute="top" constant="3" id="pcu-Ja-2mj"/>
                                                            <constraint firstAttribute="height" constant="46" id="qBn-s0-anh"/>
                                                            <constraint firstItem="EOD-ua-dbD" firstAttribute="leading" secondItem="iLX-mD-eEi" secondAttribute="leading" constant="10" id="u9s-re-g1l"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B0U-Mg-wOC" firstAttribute="leading" secondItem="bI3-6b-cHv" secondAttribute="leading" id="JJj-dc-odH"/>
                                            <constraint firstAttribute="trailing" secondItem="B0U-Mg-wOC" secondAttribute="trailing" id="SAA-jb-5Xd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-mo-OUQ">
                                        <rect key="frame" x="30" y="649" width="315" height="82.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meM-Vc-r1e">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Есть аккаунт?"/>
                                                <connections>
                                                    <action selector="LoginBtnClick:" destination="O8S-sm-TdD" eventType="touchUpInside" id="3ys-jL-LLk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-dE-gkc">
                                                <rect key="frame" x="0.0" y="42.333333333333371" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.58080009389999998" green="0.17781242150000001" blue="0.28588576529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="05c-DS-f4n"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerBtnClick:" destination="O8S-sm-TdD" eventType="touchUpInside" id="Tym-vA-jXL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.67450982329999998" green="0.2117646933" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bI3-6b-cHv" secondAttribute="trailing" constant="30" id="7NW-Py-oQ5"/>
                                    <constraint firstItem="bI3-6b-cHv" firstAttribute="leading" secondItem="Ifb-Ma-3ei" secondAttribute="leading" constant="30" id="Fnq-NF-TUw"/>
                                    <constraint firstItem="bI3-6b-cHv" firstAttribute="top" secondItem="Om9-vf-HqY" secondAttribute="top" multiplier="1.5" id="Fvg-go-Xd8"/>
                                    <constraint firstItem="Om9-vf-HqY" firstAttribute="centerX" secondItem="Ifb-Ma-3ei" secondAttribute="centerX" id="MCS-gh-urS"/>
                                    <constraint firstItem="cWx-mo-OUQ" firstAttribute="centerY" secondItem="Ifb-Ma-3ei" secondAttribute="centerY" multiplier="1.7" id="SEg-e8-c6I"/>
                                    <constraint firstAttribute="trailing" secondItem="cWx-mo-OUQ" secondAttribute="trailing" constant="30" id="qre-2b-Lwe"/>
                                    <constraint firstItem="cWx-mo-OUQ" firstAttribute="leading" secondItem="Ifb-Ma-3ei" secondAttribute="leading" constant="30" id="u0x-1c-3Ua"/>
                                    <constraint firstItem="Om9-vf-HqY" firstAttribute="centerY" secondItem="Ifb-Ma-3ei" secondAttribute="centerY" multiplier="0.5" id="xhI-wm-l6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdp-fA-xHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifb-Ma-3ei" firstAttribute="trailing" secondItem="Fdp-fA-xHc" secondAttribute="trailing" id="ATe-cv-iUG"/>
                            <constraint firstItem="Ifb-Ma-3ei" firstAttribute="leading" secondItem="Fdp-fA-xHc" secondAttribute="leading" id="ULC-kN-c1e"/>
                            <constraint firstItem="Ifb-Ma-3ei" firstAttribute="top" secondItem="HXQ-kB-Q5c" secondAttribute="top" id="XNF-wp-qcs"/>
                            <constraint firstAttribute="bottom" secondItem="Ifb-Ma-3ei" secondAttribute="bottom" id="sQJ-qo-Yit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="EOD-ua-dbD" id="h5M-JY-eYq"/>
                        <outlet property="emailTextField" destination="Mor-bR-Ppv" id="awl-DR-Wqf"/>
                        <outlet property="passwordTextField" destination="ffq-qO-P5L" id="00r-up-mrZ"/>
                        <outlet property="regStackView" destination="bI3-6b-cHv" id="HA5-Bg-VEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQb-d0-Rct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="708"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="j8k-Yk-PeI">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="HWW-Wj-uKl" customClass="MainViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cL-ZT-tFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58039218189999997" green="0.18039217590000001" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWp-Gz-K4H" kind="relationship" relationship="viewControllers" id="Yu3-fN-Kgb"/>
                        <segue destination="mRk-Yi-0g8" kind="relationship" relationship="viewControllers" id="95n-lh-zCW"/>
                        <segue destination="7iw-Jb-GRc" kind="relationship" relationship="viewControllers" id="Vfs-Ka-mJr"/>
                        <segue destination="Cb1-5j-S9E" kind="relationship" relationship="viewControllers" id="vmA-O7-xQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWt-Bj-fmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="708"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="TjD-rL-k4f">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tWp-Gz-K4H" customClass="ProfileViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waQ-NB-4YM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nem-Br-cQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="P5V-IG-mKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1f-W4-VWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485.5999999999999" y="1480.7881773399015"/>
        </scene>
        <!--Категории-->
        <scene sceneID="bpC-D0-gqe">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="3K9-9V-ZM2" customClass="CollectionViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIS-8Y-TsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-g4-Ibr">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h4V-0C-Rgu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="027-el-D8P" customClass="MyCollectionViewCell" customModule="Edutoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jI2-Cy-E6m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="X75-SH-Emr" kind="show" id="ST9-IN-KNl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHt-Hy-cIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUK-g4-Ibr" firstAttribute="leading" secondItem="jHt-Hy-cIZ" secondAttribute="leading" id="9jj-Xy-Scq"/>
                            <constraint firstItem="jHt-Hy-cIZ" firstAttribute="trailing" secondItem="lUK-g4-Ibr" secondAttribute="trailing" id="Cim-BI-pkR"/>
                            <constraint firstItem="lUK-g4-Ibr" firstAttribute="top" secondItem="jHt-Hy-cIZ" secondAttribute="top" id="dd9-f6-EPW"/>
                            <constraint firstItem="jHt-Hy-cIZ" firstAttribute="bottom" secondItem="lUK-g4-Ibr" secondAttribute="bottom" id="xgf-Wu-6gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="Nhq-wy-u6R"/>
                    <connections>
                        <outlet property="collectionView" destination="lUK-g4-Ibr" id="Hcd-zK-hMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xf-bp-LlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="2170"/>
        </scene>
        <!--Courses List View Controller-->
        <scene sceneID="dja-lN-yBk">
            <objects>
                <viewController storyboardIdentifier="CoursesListViewController" id="X75-SH-Emr" customClass="CoursesListViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afZ-48-NjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-bR-UQX">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3nV-Lc-7Fv" customClass="CoursesListTableViewCell" customModule="Edutoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nV-Lc-7Fv" id="dVM-Gh-shX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rxp-5k-0bL" kind="show" id="nqV-nz-TRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALf-X5-P5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XE4-bR-UQX" firstAttribute="leading" secondItem="ALf-X5-P5h" secondAttribute="leading" id="Ia9-Vk-aZh"/>
                            <constraint firstItem="ALf-X5-P5h" firstAttribute="trailing" secondItem="XE4-bR-UQX" secondAttribute="trailing" id="Wjg-nm-eHJ"/>
                            <constraint firstItem="XE4-bR-UQX" firstAttribute="top" secondItem="ALf-X5-P5h" secondAttribute="top" id="Xrb-tJ-xHy"/>
                            <constraint firstItem="ALf-X5-P5h" firstAttribute="bottom" secondItem="XE4-bR-UQX" secondAttribute="bottom" id="oA8-dP-vjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpD-NG-Jmq"/>
                    <connections>
                        <outlet property="tableView" destination="XE4-bR-UQX" id="icM-Vu-ccJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wl-bL-cJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="2169"/>
        </scene>
        <!--Lessons List View Controller-->
        <scene sceneID="XAV-dN-bZV">
            <objects>
                <viewController storyboardIdentifier="LessonsListViewController" id="Rxp-5k-0bL" customClass="LessonsListViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn8-Jx-0w6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-ah-hF1">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="separatorColor" red="0.67450982329999998" green="0.2117646933" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zvR-EG-Inp" customClass="LessonsListTableViewCell" customModule="Edutoria" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvR-EG-Inp" id="Ukl-3W-m2u">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DXi-ks-gfY" kind="show" id="e9o-oG-onZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXc-2d-uZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G6-ah-hF1" firstAttribute="top" secondItem="JXc-2d-uZE" secondAttribute="top" id="9TC-Ag-Dcg"/>
                            <constraint firstItem="JXc-2d-uZE" firstAttribute="bottom" secondItem="5G6-ah-hF1" secondAttribute="bottom" id="TYr-Ae-A9h"/>
                            <constraint firstItem="JXc-2d-uZE" firstAttribute="trailing" secondItem="5G6-ah-hF1" secondAttribute="trailing" id="hBL-o8-33R"/>
                            <constraint firstItem="5G6-ah-hF1" firstAttribute="leading" secondItem="JXc-2d-uZE" secondAttribute="leading" id="hcr-Yn-Haf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCn-f2-R3q"/>
                    <connections>
                        <outlet property="tableView" destination="5G6-ah-hF1" id="rdB-eV-P0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmC-Vd-JXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="2169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xII-Oo-mWk">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="DXi-ks-gfY" customClass="DetailViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnC-vr-FPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GGf-eP-DHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8p-UG-Y8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-np-lhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="2169"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Rvm-dz-6Qn">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Cb1-5j-S9E" customClass="SettingsViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fu-Um-T4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут могла бы быть ваша реклама " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-cw-Lwv">
                                <rect key="frame" x="25.666666666666657" y="256" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.67450982329999998" green="0.2117646933" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-gl-b26">
                                <rect key="frame" x="95.666666666666686" y="387" width="184" height="38"/>
                                <color key="backgroundColor" red="0.67450982329999998" green="0.2117646933" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.67450982329999998" green="0.2117646933" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Удалить аккаунт">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.67450982329999998" green="0.2117646933" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DeleteAccountButtonClicked:" destination="Cb1-5j-S9E" eventType="touchUpInside" id="OBN-V2-0zY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIe-X8-8T6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvj-gl-b26" firstAttribute="centerY" secondItem="4Fu-Um-T4H" secondAttribute="centerY" id="2o9-6h-33l"/>
                            <constraint firstItem="bvj-gl-b26" firstAttribute="centerX" secondItem="4Fu-Um-T4H" secondAttribute="centerX" id="ArP-ll-2qa"/>
                            <constraint firstItem="bKM-cw-Lwv" firstAttribute="top" secondItem="lIe-X8-8T6" secondAttribute="top" constant="206" id="lnP-fR-xIU"/>
                            <constraint firstItem="bKM-cw-Lwv" firstAttribute="centerX" secondItem="4Fu-Um-T4H" secondAttribute="centerX" id="zfX-wv-dId"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="gearshape.circle" catalog="system" selectedImage="gearshape.circle.fill" id="ePS-oo-k8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl4-3E-9T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="1480.7881773399015"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="GX2-cB-U3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRk-Yi-0g8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" id="vlJ-8F-fbC">
                        <imageReference key="image" image="book.circle" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="book.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GH5-RH-hVV">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3K9-9V-ZM2" kind="relationship" relationship="rootViewController" id="alS-AM-n6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU6-sB-ufr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.41221374045801" y="1480.9859154929579"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="QIU-Ns-2ZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iw-Jb-GRc" customClass="FavouritesViewController" customModule="Edutoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" id="Sck-Ya-OjT">
                        <imageReference key="image" image="bookmark.circle" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="bookmark.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mlu-V0-MO9">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X75-SH-Emr" kind="relationship" relationship="rootViewController" id="gBE-WL-3ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RID-UN-1yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="1480.7881773399015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ST9-IN-KNl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="book.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bookmark.circle" catalog="system" width="128" height="123"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
